{
  "name": "Rails + AWS + LocalStack Development",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.2-bookworm",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false,
      "azureDnsAutoDetection": true,
      "installDockerBuildx": true,
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.5"
    },
    "ghcr.io/localstack/devcontainer-feature/localstack-cli": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.Ruby",
        "kaiwood.endwise",
        "castwide.solargraph",
        "ms-vscode.vscode-json",
        "HashiCorp.terraform",
        "ms-vscode.aws-toolkit",
        "localstack.localstack-toolkit"
      ],
      "settings": {
        "ruby.intellisense": "rubyLocate",
        "ruby.codeCompletion": "rcodetools",
        "aws.telemetry": false,
                "localstack.endpoint": "http://localhost:4566",
        "docker.defaultPlatform": "linux/amd64"
      }
    }
  },

  "forwardPorts": [3000, 4566, 5001],
  "portsAttributes": {
    "3000": {
      "label": "Rails Server",
      "onAutoForward": "notify"
    },
    "4566": {
      "label": "LocalStack",
      "onAutoForward": "silent"
    },
    "5001": {
      "label": "Docker Registry",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "echo 'Container created, workspace will be mounted next'",
  
  "remoteEnv": {
    "AWS_DEFAULT_REGION": "us-east-1",
    "AWS_ACCESS_KEY_ID": "test",
    "AWS_SECRET_ACCESS_KEY": "test",
    "LOCALSTACK_ENDPOINT": "http://localhost:4566",
    "RAILS_ENV": "development",
    "DOCKER_HOST": "unix:///var/run/docker.sock",
    "REDIS_URL": "redis://localhost:6379/0",
    "COUNTER_QUEUE_URL": "http://localhost:4566/000000000000/counter-queue"
  },

  "postStartCommand": "bash -c 'cd /workspaces/* 2>/dev/null || cd /workspace 2>/dev/null; pwd; bash scripts/setup.sh'"
}